
DATABASE_URL = "sqlite:///suivi_conteneurs.db"

#---------------------------------------------------
SOURCE_MAIL = "mail.auximad.mg"
PWD = ""
ATTEMPT = 3
#---------------------------------------------------